#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
# using .env variables in EXPO requires putting EXPO_PUBLIC_ in front of the variable name

#frontend
#EXPO_PUBLIC_BACKEND_URL example: https://2e9d-2001-1c01-4125-e400-6da2-66f7-87e1-b2ae.ngrok-free.app
# EXPO_PUBLIC_BACKEND_URL=https://2510-2001-1c01-4125-e400-8c05-8c7d-9ac2-14f2.ngrok-free.app

EXPO_PUBLIC_BACKEND_URL =http://127.0.0.1:8000/
#backend
#ALLOW_URL is url without https:// example: 2e9d-2001-1c01-4125-e400-6da2-66f7-87e1-b2ae.ngrok-free.app
ALLOW_URL=127.0.0.1:8000
DB_NAME=postgres
DB_PASSWORD=xxxx
